{
  "name": "MateFlow — Tomate un mate y que la IA trabaje por vos",
  "short_name": "MateFlow",
  "description": "Sistema de gestión de vida con filosofía de fricción cero. Capturá, clasificá y subí de nivel.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1812",
  "theme_color": "#1a1812",
  "lang": "es-AR",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
